<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Certificate :.</title>
    <style>
        html,
        body {
            height: 70%;
        }

        body {
            background-color: #DDECF4;
            background-size: 100% 100%;
            font-family: Arial;
            font-weight: 300;
            height: 100%;
            text-align: center;
            color: rgb(65, 45, 25);
        }

        .bold {
            font-weight: 700;
            font-size: 3.8em;
            display: inline;
            padding: 2%;
        }

        .titles {
            font-weight: 300;
            font-size: 1.8em;
            color: rgb(50, 175, 180);
        }

        .field {
            font-weight: 300;
            font-size: 1em;
            color: rgb(110, 160, 130);
        }
    </style>
</head>

<body oncopy="return false" oncut="return false" onpaste="return false" oncontextmenu="return false"
    ondragstart="return false" onselectstart="return false" onkeydown="return false">
    <div style="padding-top: 80px;">
        <div>
            <img src="data:;base64,{{ DESart }}" width="100">
            <h1 class="bold">Certificate of art</h1>
            <img src="data:;base64,{{ ESCOM }}" width="100">
            <br><br><br>
            <!-- Generate PDF -->
            <div>
                <br><br>
                <!-- <a href="{{pathImg}}">{{pathImg}}</a> -->
                <!-- <img src="../uploads/{{id[5]}}" width="380"> -->
                <img src="data:;base64,{{ art }}" width="380">
                <br><br>
                <p class="titles">Artist:</p>
                <p class="field">{{id[6]}}</p>
                <p class="titles">Client:</p>
                <p class="field">{{id[7]}}</p>
                <p class="titles">Public Notary:</p>
                <p class="field">{{id[8]}}</p>
                <br><br><br>
                <p><b>Certificate registration:</b><a target="_blank"
                        href="http://localhost/contracts/{{id[1]}}">{{id[1]}}</a>
                </p>
            </div>
            <!-- Generate PDF -->
        </div>
    </div>
</body>

</html>